<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/ic_back"
            android:id="@+id/img_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_width="25dp"
            android:layout_height="22dp" />
        <TextView
            android:textSize="16sp"
            android:layout_toRightOf="@+id/img_back"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:text="Rss Details"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <WebView
        android:id="@+id/web"
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</RelativeLayout>