<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="6dp"
        card_view:cardBackgroundColor="@color/colorWhite"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="4dp" >
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/tv_feed_name"
                    android:text="Title mnsmdnsm djshdjsd shdjs"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_link"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="14sp"
                    android:textColor="#999"
                    android:textStyle="normal"
                    android:text="askjdsk ksdjkskjdksjd dkjsdk"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_edit"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ll"
                android:layout_marginTop="12dp"
                android:background="@drawable/shape_rounder_corner_flight_search2"
                android:layout_width="70dp"
                android:layout_height="20dp">
                <ImageView
                    android:src="@drawable/pencil"
                    android:layout_marginLeft="8dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:id="@+id/btn_add"
                    android:gravity="center"
                    android:text="EDIT"
                    android:textSize="10sp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorBlack"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/img_delete"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/trash"
                android:layout_marginLeft="8dp"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>